ABORT=1
ABSOLUTE=2
ACCESS=3
ACTION=4
ADD=5
ADMIN=6
AFTER=7
AGGREGATE=8
ALSO=9
ALTER=10
ALWAYS=11
ASSERTION=12
ASSIGNMENT=13
AT=14
ATTACH=15
ATTRIBUTE=16
BACKWARD=17
BEFORE=18
BEGIN=19
BY=20
CACHE=21
CALL=22
CALLED=23
CASCADE=24
CASCADED=25
CATALOG=26
CHAIN=27
CHARACTERISTICS=28
CHECKPOINT=29
CLASS=30
CLOSE=31
CLUSTER=32
COLUMNS=33
COMMENT=34
COMMENTS=35
COMMIT=36
COMMITTED=37
CONFIGURATION=38
CONFLICT=39
CONNECTION=40
CONSTRAINTS=41
CONTENT=42
CONTINUE=43
CONVERSION=44
COPY=45
COST=46
CSV=47
CUBE=48
CURRENT=49
CURSOR=50
CYCLE=51
DATA=52
DATABASE=53
DAY=54
DEALLOCATE=55
DECLARE=56
DEFAULTS=57
DEFERRED=58
DEFINER=59
DELETE=60
DELIMITER=61
DELIMITERS=62
DEPENDS=63
DETACH=64
DICTIONARY=65
DISABLE=66
DISCARD=67
DOCUMENT=68
DOMAIN=69
DOUBLE=70
DROP=71
EACH=72
ENABLE=73
ENCODING=74
ENCRYPTED=75
ENUM=76
ESCAPE=77
EVENT=78
EXCLUDE=79
EXCLUDING=80
EXCLUSIVE=81
EXECUTE=82
EXPLAIN=83
EXPRESSION=84
EXTENSION=85
EXTERNAL=86
FAMILY=87
FILTER=88
FIRST=89
FOLLOWING=90
FORCE=91
FORWARD=92
FUNCTION=93
FUNCTIONS=94
GENERATED=95
GLOBAL=96
GRANTED=97
GROUPS=98
HANDLER=99
HEADER=100
HOLD=101
HOUR=102
IDENTITY=103
IF=104
IMMEDIATE=105
IMMUTABLE=106
IMPLICIT=107
IMPORT=108
INCLUDE=109
INCLUDING=110
INCREMENT=111
INDEX=112
INDEXES=113
INHERIT=114
INHERITS=115
INLINE=116
INPUT=117
INSENSITIVE=118
INSERT=119
INSTEAD=120
INVOKER=121
ISOLATION=122
KEY=123
LABEL=124
LANGUAGE=125
LARGE=126
LAST=127
LEAKPROOF=128
LEVEL=129
LISTEN=130
LOAD=131
LOCAL=132
LOCATION=133
LOCK=134
LOCKED=135
LOGGED=136
MAPPING=137
MATCH=138
MATERIALIZED=139
MAXVALUE=140
METHOD=141
MINUTE=142
MINVALUE=143
MODE=144
MONTH=145
MOVE=146
NAME=147
NAMES=148
NEW=149
NEXT=150
NFC=151
NFD=152
NFKC=153
NFKD=154
NO=155
NORMALIZED=156
NOTHING=157
NOTIFY=158
NOWAIT=159
NULLS=160
OBJECT=161
OF=162
OFF=163
OIDS=164
OLD=165
OPERATOR=166
OPTION=167
OPTIONS=168
ORDINALITY=169
OTHERS=170
OVER=171
OVERRIDING=172
OWNED=173
OWNER=174
PARALLEL=175
PARSER=176
PARTIAL=177
PARTITION=178
PASSING=179
PASSWORD=180
PLANS=181
POLICY=182
PRECEDING=183
PREPARE=184
PREPARED=185
PRESERVE=186
PRIOR=187
PRIVILEGES=188
PROCEDURAL=189
PROCEDURE=190
PROCEDURES=191
PROGRAM=192
PUBLICATION=193
QUOTE=194
RANGE=195
READ=196
REASSIGN=197
RECHECK=198
RECURSIVE=199
REF=200
REFERENCING=201
REFRESH=202
REINDEX=203
RELATIVE=204
RELEASE=205
RENAME=206
REPEATABLE=207
REPLACE=208
REPLICA=209
RESET=210
RESTART=211
RESTRICT=212
RETURNS=213
REVOKE=214
ROLE=215
ROLLBACK=216
ROLLUP=217
ROUTINE=218
ROUTINES=219
ROWS=220
RULE=221
SAVEPOINT=222
SCHEMA=223
SCHEMAS=224
SCROLL=225
SEARCH=226
SECOND=227
SECURITY=228
SEQUENCE=229
SEQUENCES=230
SERIALIZABLE=231
SERVER=232
SESSION=233
SET=234
SETS=235
SHARE=236
SHOW=237
SIMPLE=238
SKIP_=239
SNAPSHOT=240
SQL=241
STABLE=242
STANDALONE=243
START=244
STATEMENT=245
STATISTICS=246
STDIN=247
STDOUT=248
STORAGE=249
STORED=250
STRICT=251
STRIP=252
SUBSCRIPTION=253
SUPPORT=254
SYSID=255
SYSTEM=256
TABLES=257
TABLESPACE=258
TEMP=259
TEMPLATE=260
TEMPORARY=261
TEXT=262
TIES=263
TRANSACTION=264
TRANSFORM=265
TRIGGER=266
TRUNCATE=267
TRUSTED=268
TYPE=269
TYPES=270
UESCAPE=271
UNBOUNDED=272
UNCOMMITTED=273
UNENCRYPTED=274
UNKNOWN=275
UNLISTEN=276
UNLOGGED=277
UNTIL=278
UPDATE=279
VACUUM=280
VALID=281
VALIDATE=282
VALIDATOR=283
VALUE=284
VARYING=285
VERSION=286
VIEW=287
VIEWS=288
VOLATILE=289
WHITESPACE=290
WITHIN=291
WITHOUT=292
WORK=293
WRAPPER=294
WRITE=295
XML=296
YEAR=297
YES=298
ZONE=299
BETWEEN=300
BIGINT=301
BIT=302
BOOLEAN=303
CHAR=304
CHARACTER=305
COALESCE=306
DEC=307
DECIMAL=308
EXISTS=309
EXTRACT=310
FLOAT=311
GREATEST=312
GROUPING=313
INOUT=314
INT=315
INTEGER=316
INTERVAL=317
LEAST=318
NATIONAL=319
NCHAR=320
NONE=321
NORMALIZE=322
NULLIF=323
NUMERIC=324
OUT=325
OVERLAY=326
POSITION=327
PRECISION=328
REAL=329
ROW=330
SETOF=331
SMALLINT=332
SUBSTRING=333
TIME=334
TIMESTAMP=335
TREAT=336
TRIM=337
VALUES=338
VARCHAR=339
XMLATTRIBUTES=340
XMLCONCAT=341
XMLELEMENT=342
XMLEXISTS=343
XMLFOREST=344
XMLNAMESPACES=345
XMLPARSE=346
XMLPI=347
XMLROOT=348
XMLSERIALIZE=349
XMLTABLE=350
AUTHORIZATION=351
BINARY=352
COLLATION=353
CONCURRENTLY=354
CROSS=355
CURRENT_SCHEMA=356
FREEZE=357
FULL=358
ILIKE=359
INNER=360
IS=361
ISNULL=362
JOIN=363
LEFT=364
LIKE=365
NATURAL=366
NOTNULL=367
OUTER=368
OVERLAPS=369
RIGHT=370
SIMILAR=371
TABLESAMPLE=372
VERBOSE=373
ALL=374
ANALYZE=375
AND=376
ANY=377
ARRAY=378
AS=379
ASC=380
ASYMMETRIC=381
BOTH=382
CASE=383
CAST=384
CHECK=385
COLLATE=386
COLUMN=387
CONSTRAINT=388
CREATE=389
CURRENT_CATALOG=390
CURRENT_DATE=391
CURRENT_ROLE=392
CURRENT_TIME=393
CURRENT_TIMESTAMP=394
CURRENT_USER=395
DEFAULT=396
DEFERRABLE=397
DESC=398
DISTINCT=399
DO=400
ELSE=401
END=402
EXCEPT=403
FALSE=404
FETCH=405
FOR=406
FOREIGN=407
FROM=408
GRANT=409
GROUP=410
HAVING=411
IN=412
INITIALLY=413
INTERSECT=414
INTO=415
LATERAL=416
LEADING=417
LIMIT=418
LOCALTIME=419
LOCALTIMESTAMP=420
NOT=421
NULL=422
OFFSET=423
ON=424
ONLY=425
OR=426
ORDER=427
PLACING=428
PRIMARY=429
REFERENCES=430
RETURNING=431
SELECT=432
SESSION_USER=433
SOME=434
SYMMETRIC=435
TABLE=436
THEN=437
TO=438
TRAILING=439
TRUE=440
UNION=441
UNIQUE=442
USER=443
USING=444
VARIADIC=445
WHEN=446
WHERE=447
WINDOW=448
WITH=449
ALIGNMENT=450
ALLOW_CONNECTIONS=451
BASETYPE=452
BUFFERS=453
BYPASSRLS=454
CANONICAL=455
CATEGORY=456
COLLATABLE=457
COMBINEFUNC=458
COMMUTATOR=459
CONNECT=460
COSTS=461
CREATEDB=462
CREATEROLE=463
DESERIALFUNC=464
DETERMINISTIC=465
DISABLE_PAGE_SKIPPING=466
ELEMENT=467
EXTENDED=468
FINALFUNC=469
FINALFUNC_EXTRA=470
FINALFUNC_MODIFY=471
FORCE_NOT_NULL=472
FORCE_NULL=473
FORCE_QUOTE=474
FORMAT=475
GETTOKEN=476
HASH=477
HASHES=478
HEADLINE=479
HYPOTHETICAL=480
INDEX_CLEANUP=481
INIT=482
INITCOND=483
INTERNALLENGTH=484
IS_TEMPLATE=485
JSON=486
LC_COLLATE=487
LC_CTYPE=488
LEFTARG=489
LEXIZE=490
LEXTYPES=491
LIST=492
LOCALE=493
LOGIN=494
MAIN=495
MERGES=496
MFINALFUNC=497
MFINALFUNC_EXTRA=498
MFINALFUNC_MODIFY=499
MINITCOND=500
MINVFUNC=501
MODULUS=502
MSFUNC=503
MSSPACE=504
MSTYPE=505
NEGATOR=506
NOBYPASSRLS=507
NOCREATEDB=508
NOCREATEROLE=509
NOINHERIT=510
NOLOGIN=511
NOREPLICATION=512
NOSUPERUSER=513
OUTPUT=514
PASSEDBYVALUE=515
PATH=516
PERMISSIVE=517
PLAIN=518
PREFERRED=519
PROVIDER=520
READ_ONLY=521
READ_WRITE=522
RECEIVE=523
REMAINDER=524
REPLICATION=525
RESTRICTED=526
RESTRICTIVE=527
RIGHTARG=528
SAFE=529
SEND=530
SERIALFUNC=531
SETTINGS=532
SFUNC=533
SHAREABLE=534
SKIP_LOCKED=535
SORTOP=536
SSPACE=537
STYPE=538
SUBTYPE_DIFF=539
SUBTYPE_OPCLASS=540
SUBTYPE=541
SUMMARY=542
SUPERUSER=543
TIMING=544
TYPMOD_IN=545
TYPMOD_OUT=546
UNSAFE=547
USAGE=548
VARIABLE=549
WAL=550
YAML=551
ALIAS=552
ASSERT=553
CONSTANT=554
DATATYPE=555
DEBUG=556
DETAIL=557
DIAGNOSTICS=558
ELSEIF=559
ELSIF=560
ERRCODE=561
EXIT=562
EXCEPTION=563
FOREACH=564
GET=565
HINT=566
INFO=567
LOG=568
LOOP=569
MESSAGE=570
NOTICE=571
OPEN=572
PERFORM=573
QUERY=574
RAISE=575
RECORD=576
RETURN=577
REVERSE=578
ROWTYPE=579
SLICE=580
SQLSTATE=581
STACKED=582
WARNING=583
WHILE=584
CAST_EXPRESSION=585
EQUAL=586
COLON=587
SEMI_COLON=588
COMMA=589
NOT_EQUAL=590
LTH=591
LEQ=592
GTH=593
GEQ=594
LEFT_PAREN=595
RIGHT_PAREN=596
PLUS=597
MINUS=598
MULTIPLY=599
DIVIDE=600
MODULAR=601
EXP=602
DOT=603
QUOTE_CHAR=604
DOUBLE_QUOTE=605
DOLLAR=606
LEFT_BRACKET=607
RIGHT_BRACKET=608
EQUAL_GTH=609
COLON_EQUAL=610
LESS_LESS=611
GREATER_GREATER=612
DOUBLE_DOT=613
HASH_SIGN=614
BlockComment=615
LineComment=616
OP_CHARS=617
NUMBER_LITERAL=618
REAL_NUMBER=619
DOLLAR_NUMBER=620
Identifier=621
QuotedIdentifier=622
Character_String_Literal=623
BeginDollarStringConstant=624
Space=625
White_Space=626
New_Line=627
Tab=628
BOM=629
BAD=630
Text_between_Dollar=631
EndDollarStringConstant=632
'='=586
':'=587
';'=588
','=589
'<'=591
'<='=592
'>'=593
'>='=594
'('=595
')'=596
'+'=597
'-'=598
'*'=599
'/'=600
'%'=601
'^'=602
'.'=603
'\''=604
'"'=605
'$'=606
'['=607
']'=608
'=>'=609
':='=610
'<<'=611
'>>'=612
'..'=613
'#'=614
' '=625
'\u0009'=628
'\ufeff'=629
